{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\quint\\AP3\\SummatiefOpdracht",
            "binaryPath": "c:\\Users\\quint\\AP3\\SummatiefOpdracht\\main",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}